<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface ypos="-1.879310" name="Fabric080_1K_JPG_OpenPbrSurface" type="surfaceshader" xpos="6.159420">
    <input nodename="Fabric080_1K_JPG_Color" name="base_color" type="color3" />
    <input nodename="NormalMap" name="geometry_normal" type="vector3" />
    <input nodename="Fabric080_1K_JPG_Roughness" name="specular_roughness" type="float" />
  </open_pbr_surface>
  <surfacematerial ypos="0.000000" name="Fabric080_1K_JPG" type="material" xpos="8.695652">
    <input nodename="Fabric080_1K_JPG_OpenPbrSurface" name="surfaceshader" type="surfaceshader" />
    <input nodename="displacement" name="displacementshader" type="displacementshader" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" name="Fabric080_1K_JPG_Color" type="color3" xpos="3.623188">
    <input colorspace="srgb_texture" name="file" type="filename" value="Fabric080_1K-JPG_Color.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage ypos="5.163793" name="Fabric080_1K_JPG_Displacement" type="float" xpos="3.623188">
    <input name="file" type="filename" value="Fabric080_1K-JPG_Displacement.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <displacement ypos="1.879310" name="displacement" type="displacementshader" xpos="6.159420">
    <input nodename="Fabric080_1K_JPG_Displacement" name="displacement" type="float" />
    <input name="scale" type="float" value="1.0" />
  </displacement>
  <tiledimage ypos="0.879310" name="Fabric080_1K_JPG_NormalGL" type="vector3" xpos="1.086957">
    <input name="file" type="filename" value="Fabric080_1K-JPG_NormalGL.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <normalmap ypos="3.586207" name="NormalMap" type="vector3" xpos="3.623188">
    <input nodename="Fabric080_1K_JPG_NormalGL" name="in" type="vector3" />
    <input name="scale" type="float" value="1.0" />
  </normalmap>
  <tiledimage ypos="-0.413793" name="Fabric080_1K_JPG_Roughness" type="float" xpos="3.623188">
    <input name="file" type="filename" value="Fabric080_1K-JPG_Roughness.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
</materialx>